<ion-view view-title="Crear Evento">
  <ion-content ng-init="init()">
    <div class="list">
      <label class="item item-input item-floating-label">
        <span class="input-label">Titulo</span>
        <input type="text" placeholder="Titulo">
      </label>
      <label class="item" ng-click="date()">
        <span>{{fyh}}</span>
      </label>
      <label class="item item-input item-floating-label" >
        <span class="input-label">Contenido</span>
        <input type="text" placeholder="Contenido">
      </label>
    </div>
    <button class="button button-full button-energized ">Crear Noticia</button>
  </ion-content>
</ion-view>
