 <!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-energized">

  <!-- Noticias Tab -->
  <ion-tab title="Noticias" icon-off="ion-ios-paper-outline" icon-on="ion-ios-paper" href="#/tab/noticias">
    <ion-nav-view name="tab-noticias"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Eventos" icon-off="ion-ios-calendar-outline" icon-on="ion-ios-calendar" href="#/tab/crear">
    <ion-nav-view name="tab-crear"></ion-nav-view>
  </ion-tab>

  <!-- Config Tab -->
  <ion-tab title="Configuracion" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
